*
{
	

}

#sidebarLink
{
	height: 400px;
	background: #D62D20;
	list-style: none;
}

#sidebarLink li{
	padding: 8px 8px;
	margin-top: 5px;
	color: #fff;
}

#sidebarLink a
{
	color: #FFF;
}


#sidebarLink h5
{
	color: #fff;
	border-bottom: 1px solid #FFF;
}

#sidebarLink li:hover
{
	background: #FFF;
	border-radius: 5px;
	margin-top: 5px;

}

#active
{
	background: #FFF;
	border-radius: 5px;
	margin-top: 5px;
	opacity: 0.7;
	box-shadow: 2px 2px 3px #000;
}
#active a
{
	color: #000;
	font-weight: bold;
}

#sidebarLink li:hover a
{
	color: #000;
}

th{
	font-weight: bold;
}
.sidebar-wrapper a
{
	color: #FFF;
}

.sidebar-wrapper a:hover
{
	color: #FFF;
}

#navbar
{
	background-image: linear-gradient(to right, #f8ba00, #f1dc6b);

}

#cardVisit{
	height: 250px;
	
}

#modalButton{
	background: #ED5;
}

#profile
{
	margin-top: 170px;
	background: #000;
}

