<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>

	<table class="table table-responsive table-info m-5" id="myTable">
		
		<thead>
			<tr>
				<th>Nom</th>
				<th>Nom</th>
				<th>Nom</th>
			</tr>
		</thead>
		<tbody>
			
			<tr>
				<td>Nom</td>
				<td>Nom</td>
				<td>Nom</td>
			</tr>
			<tr>
				<td>Nom</td>
				<td>Nom</td>
				<td>Nom</td>
			</tr>
			<tr>
				<td>Nom</td>
				<td>Nom</td>
				<td>Nom</td>
			</tr>
			<tr>
				<td>Nom</td>
				<td>Nom</td>
				<td>Nom</td>
			</tr>
			<tr>
				<td>Nom</td>
				<td>Nom</td>
				<td>Nom</td>
			</tr>
			<tr>
				<td>Nom</td>
				<td>Nom</td>
				<td>Nom</td>
			</tr>
			<tr>
				<td>Nom</td>
				<td>Nom</td>
				<td>Nom</td>
			</tr>
			<tr>
				<td>Nom</td>
				<td>Nom</td>
				<td>Nom</td>
			</tr>
			<tr>
				<td>Nom</td>
				<td>Nom</td>
				<td>Nom</td>
			</tr>
			<tr>
				<td>Nom</td>
				<td>Nom</td>
				<td>Nom</td>
			</tr>
			<tr>
				<td>Nom</td>
				<td>Nom</td>
				<td>Nom</td>
			</tr>
			<tr>
				<td>Nom</td>
				<td>Nom</td>
				<td>Nom</td>
			</tr>
			<tr>
				<td>Nom</td>
				<td>Nom</td>
				<td>Nom</td>
			</tr>
			<tr>
				<td>Nom</td>
				<td>Nom</td>
				<td>Nom</td>
			</tr>
			<tr>
				<td>Nom</td>
				<td>Nom</td>
				<td>Nom</td>
			</tr>
			<tr>
				<td>Nom</td>
				<td>Nom</td>
				<td>Nom</td>
			</tr>
		</tbody>
	</table>


<script type="text/javascript">
	$(document).ready( function () {
    $('#myTable').DataTable();
} );
</script>
</body>
</html>